<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung - Galaxy - Z - Fold6</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Times New Roman", Times;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        line-height: 1.6;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        background-color: #f8f8f8;
        padding: 10px 0;
      }
      header h1 {
        font-size: 2em;
        margin: 0;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 1.2em;
      }
      nav ul li {
        display: inline;
        margin: 0 50px;
      }
      nav a {
        text-decoration: none;
        color: #000;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      td {
        text-align: left;
      }
      footer {
        background-color: #080808;
        padding: 15px 0;
        color: #ccc;
        text-align: center;
        font-size: 1em;
      }
      footer img {
        width: 100px;
        height: 100px;
      }
      footer p {
        margin: 5px 0;
        font-size: 0.9em;
      }
      footer a {
        color: #ccc;
        text-decoration: none;
      }
      footer a:hover {
        color: #ff9800;
      }
      footer .social-icons {
        margin: 10px 0;
      }
      footer .social-icons a {
        margin: 0 10px;
        font-size: 1.3em;
      }
      footer .copyright {
        color: #777;
        font-size: 0.8em;
        margin-top: 10px;
      }

      .footer-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .footer-item {
        text-align: center;
        flex: 1;
      }
      .sketchfab-embed-wrapper {
        margin: 20px 0;
      }
      .sketchfab-embed-wrapper iframe {
        width: 728px;
        height: 410px;
        border: none;
      }
      .spec-table td {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Samsung Galaxy M35</h1>

        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#pictures">Pictures</a></li>
            <li><a href="#model">3D Model</a></li>
            <li><a href="#specifications">Specifications</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#realize">Realize</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <section id="pictures">
        <h2>Pictures</h2>
        <div class="image-gallery">
          <img
            src="/assets/images/samsung/samsung-galaxy-z-fold6-1.jpg"
            style="height: 250px; width: 250px"
            alt="Galaxy Z Fold6 Photo"
          />
          <img
            src="/assets/images/samsung/samsung-galaxy-z-fold6-2.jpg"
            style="height: 250px; width: 250px"
            alt="Galaxy Z Fold6 Photo"
          />
          <img
            src="/assets/images/samsung/samsung-galaxy-z-fold6-3.jpg"
            style="height: 250px; width: 250px"
            alt="Galaxy Z Fold6 Photo"
          />
          <img
            src="/assets/images/samsung/samsung-galaxy-z-fold6-4.jpg"
            style="height: 250px; width: 250px"
            alt="Galaxy Z Fold6 Photo"
          />
        </div>
      </section>
      <section id="model">
        <h2>3D Model</h2>
        <div class="sketchfab-embed-wrapper">
          <iframe
            title="Samsung Galaxy Z Fold 6"
            frameborder="0"
            allowfullscreen
            mozallowfullscreen="true"
            webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking"
            src="https://sketchfab.com/models/a30dc550ea754512826978eef6c9fe01/embed"
            alt="Galaxy Z Fold6 3D Model"
          ></iframe>
          <p
            style="
              font-size: 13px;
              font-weight: normal;
              margin: 5px;
              color: #4a4a4a;
            "
          >
            <a
              href="https://sketchfab.com/3d-models/samsung-galaxy-z-fold-6-a30dc550ea754512826978eef6c9fe01?utm_medium=embed&utm_campaign=share-popup&utm_content=a30dc550ea754512826978eef6c9fe01"
              target="_blank"
              rel="nofollow"
              style="font-weight: bold; color: #1caad9"
            >
              Samsung Galaxy Z Fold 6
            </a>
            by
            <a
              href="https://sketchfab.com/madmix?utm_medium=embed&utm_campaign=share-popup&utm_content=a30dc550ea754512826978eef6c9fe01"
              target="_blank"
              rel="nofollow"
              style="font-weight: bold; color: #1caad9"
            >
              madMIX
            </a>
            on
            <a
              href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=a30dc550ea754512826978eef6c9fe01"
              target="_blank"
              rel="nofollow"
              style="font-weight: bold; color: #1caad9"
              >Sketchfab</a
            >
          </p>
        </div>
      </section>
      <section id="specifications">
        <h2>Specifications</h2>
        <article>
          <table>
            <tr>
              <td rowspan="2"><strong>Network</strong></td>
              <td><strong>Technology</strong></td>
              <td>GSM / CDMA / HSPA / EVDO / LTE / 5G</td>
            </tr>

            <tr>
              <td><strong>SIM</strong></td>
              <td>Up to two Nano-SIM and multi eSIM</td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Launch</strong></td>
              <td><strong>Announced</strong></td>
              <td>2024, July 10</td>
            </tr>

            <tr>
              <td><strong>Status</strong></td>
              <td>Available. Released 2024, July 24</td>
            </tr>

            <tr>
              <td rowspan="3"><strong>Body</strong></td>
              <td><strong>Dimensions</strong></td>
              <td>
                Unfolded: 153.5 x 132.6 x 5.6 mm; Folded: 153.5 x 68.1 x 12.1 mm
              </td>
            </tr>

            <tr>
              <td><strong>Weight</strong></td>
              <td>239 g (8.43 oz)</td>
            </tr>

            <tr>
              <td><strong>Build</strong></td>
              <td>
                Glass front (Gorilla Glass Victus 2), plastic front (unfolded),
                glass back (Gorilla Glass Victus 2), aluminum frame
              </td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Display</strong></td>
              <td><strong>Type</strong></td>
              <td>
                Foldable Dynamic LTPO AMOLED 2X, 120Hz, HDR10+, 2600 nits (peak)
              </td>
            </tr>

            <tr>
              <td><strong>Size</strong></td>
              <td>7.6 inches, 185.2 cm² (~91.0% screen-to-body ratio)</td>
            </tr>

            <tr>
              <td><strong>Resolution</strong></td>
              <td>1856 x 2160 pixels (~374 ppi density)</td>
            </tr>

            <tr>
              <td rowspan="4"><strong>Platform</strong></td>
              <td><strong>OS</strong></td>
              <td>Android 14, One UI 6.1.1</td>
            </tr>

            <tr>
              <td><strong>Chipset</strong></td>
              <td>Qualcomm SM8650-AC Snapdragon 8 Gen 3 (4 nm)</td>
            </tr>

            <tr>
              <td><strong>CPU</strong></td>
              <td>
                8-core (1x3.39GHz Cortex-X4 & 3x3.1GHz Cortex-A720 & 2x2.9GHz
                Cortex-A720 & 2x2.2GHz Cortex-A520)
              </td>
            </tr>

            <tr>
              <td><strong>GPU</strong></td>
              <td>Adreno 750 (1 GHz)</td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Memory</strong></td>
              <td><strong>Card slot</strong></td>
              <td>No</td>
            </tr>

            <tr>
              <td><strong>Internal</strong></td>
              <td>256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM (UFS 4.0)</td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Camera</strong></td>
              <td><strong>Main Camera</strong></td>
              <td>
                50 MP, f/1.8, 23mm (wide), 1.0µm, dual pixel PDAF, OIS <br />
                10 MP, f/2.4, 66mm (telephoto), 1.0µm, PDAF, OIS, 3x optical
                zoom <br />
                12 MP, f/2.2, 123˚, 12mm (ultrawide), 1.12µm <br />
                <strong>Features:</strong> LED flash, HDR, panorama <br />
                <strong>Video:</strong> 8K@30fps, 4K@60fps, 1080p@60/120/240fps
                (gyro-EIS), 720p@960fps (gyro-EIS), HDR10+
              </td>
            </tr>

            <tr>
              <td><strong>Selfie Camera</strong></td>
              <td>
                4 MP, f/1.8, 26mm (wide), 2.0µm, under display <br />
                10 MP, f/2.2, 24mm (wide), 1/3", 1.22µm (Cover camera) <br />
                <strong>Video:</strong> 4K@30/60fps, 1080p@30/60fps, gyro-EIS
              </td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Sound</strong></td>
              <td><strong>Loudspeaker</strong></td>
              <td>Yes, with stereo speakers</td>
            </tr>

            <tr>
              <td><strong>3.5mm jack</strong></td>
              <td>No</td>
            </tr>

            <tr>
              <td rowspan="3"><strong>Battery</strong></td>
              <td><strong>Type</strong></td>
              <td>Li-Po 4400 mAh, non-removable</td>
            </tr>

            <tr>
              <td><strong>Charging</strong></td>
              <td>25W wired, 50% in 30 min (advertised)</td>
            </tr>

            <tr>
              <td><strong>Wireless</strong></td>
              <td>15W wireless (Qi/PMA), 5W reverse wireless</td>
            </tr>
          </table>
        </article>
      </section>
      <section id="review">
        <h2>Reviews</h2>
        <iframe
          width="727"
          height="410"
          src="https://www.youtube.com/embed/B218GjSR-l8"
          title="Samsung Galaxy Z Fold6 review"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
      <section id="realize">
        <h2>Realize</h2>
        <p>
          Use the link below to truly realize how the Galaxy Z Fold6 stands out
          among other smartphones. This comparison tool helps you uncover the
          strengths and unique features of the Galaxy Z Fold6 by comparing it
          with other models in terms of features, performance, and
          specifications.
          <a href="https://www.gsmarena.com/compare.php3?idPhone1=13147"
            >Click here</a
          >
        </p>
      </section>
      <section>
        <article>
          <h2>Summary</h2>
          <p>
            The Samsung Galaxy Z Fold6 is a groundbreaking foldable smartphone
            that offers unparalleled versatility and performance. It features a
            7.6-inch foldable Dynamic AMOLED display with a 120Hz refresh rate,
            delivering a seamless and immersive viewing experience whether in
            tablet or phone mode.
          </p>
          <p>
            Equipped with the Snapdragon 8 Gen 3 chipset, the Galaxy Z Fold6
            provides exceptional power for multitasking, gaming, and
            productivity. Its advanced triple-camera system, including a 50 MP
            main sensor, ensures stunning photos and videos, making it a top
            choice for photography enthusiasts.
          </p>
          <p>
            Designed with durability in mind, the Galaxy Z Fold6 is built with
            Gorilla Glass protection and an aluminum frame, offering enhanced
            resistance to drops and scratches. With up to 1TB of internal
            storage, it provides ample space for apps and media, though it lacks
            a microSD slot. The device also supports 5G connectivity, ensuring
            fast and reliable access to the internet wherever you go.
            <a href="https://www.samsung.com/galaxy-z-fold6/" target="_blank"
              >Learn more</a
            >.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="container footer-flex">
        <div class="footer-item">
          <p>
            <i class="fas fa-phone-alt"></i>
            <a href="tel:+94770464448">+94 77 046 4448</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:chathuhiru45@gmail.com">chathuhiru45@gmail.com</a>
          </p>
        </div>
        <div class="footer-item">
          <div class="social-icons">
            <a href="https://www.facebook.com/yourprofile" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.whatsapp.com" target="_blank"
              ><i class="fab fa-whatsapp"></i
            ></a>
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com" target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
          <div class="copyright">
            Copyright © 2024 - Techwave Mobile. All Rights Reserved.
            <br />
            Developed by: Chathura Lakmina
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
