<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung - Galaxy - F14 - 4G</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Times New Roman", Times;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        line-height: 1.6;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        background-color: #f8f8f8;
        padding: 10px 0;
      }
      header h1 {
        font-size: 2em;
        margin: 0;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 1.2em;
      }
      nav ul li {
        display: inline;
        margin: 0 50px;
      }
      nav a {
        text-decoration: none;
        color: #000;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      td {
        text-align: left;
      }
      footer {
        background-color: #080808;
        padding: 15px 0;
        color: #ccc;
        text-align: center;
        font-size: 1em;
      }
      footer img {
        width: 100px;
        height: 100px;
      }
      footer p {
        margin: 5px 0;
        font-size: 0.9em;
      }
      footer a {
        color: #ccc;
        text-decoration: none;
      }
      footer a:hover {
        color: #ff9800;
      }
      footer .social-icons {
        margin: 10px 0;
      }
      footer .social-icons a {
        margin: 0 10px;
        font-size: 1.3em;
      }
      footer .copyright {
        color: #777;
        font-size: 0.8em;
        margin-top: 10px;
      }

      .footer-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .footer-item {
        text-align: center;
        flex: 1;
      }
      .sketchfab-embed-wrapper {
        margin: 20px 0;
      }
      .sketchfab-embed-wrapper iframe {
        width: 728px;
        height: 410px;
        border: none;
      }
      .spec-table td {
        vertical-align: top;
      }
    </style>
  </head>
  <header>
    <div class="container">
      <h1>Galaxy F14 4G</h1>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#pictures">Pictures</a></li>
          <li><a href="#model">3D Model</a></li>
          <li><a href="#specifications">Specifications</a></li>
          <li><a href="#review">Review</a></li>
          <li><a href="#realize">Realize</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <main class="container">
      <section id="pictures">
        <h2>Pictures</h2>
        <div class="image-gallery">
          <img
            src="/assets/images/samsung/samsung-galaxy-f14-4g-01.jpg"
            style="height: 250px; width: 250px"
            alt="Galaxy F14 4G Photo"
          />
        </div>
      </section>
      <section id="model">
        <h2>3D Model</h2>
        <div class="sketchfab-embed-wrapper">
          <iframe
            title="Samsung Galaxy F14 Green"
            frameborder="0"
            allowfullscreen
            mozallowfullscreen="true"
            webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking
            execution-while-out-of-viewport
            execution-while-not-rendered
            web-share
            src="https://sketchfab.com/models/4a1f695235054c439ac53e5da34349c9/embed"
          >
          </iframe>
          <p
            style="
              font-size: 13px;
              font-weight: normal;
              margin: 5px;
              color: #4a4a4a;
            "
          >
            <a
              href="https://sketchfab.com/3d-models/samsung-galaxy-f14-green-4a1f695235054c439ac53e5da34349c9?utm_medium=embed&utm_campaign=share-popup&utm_content=4a1f695235054c439ac53e5da34349c9"
              target="_blank"
              rel="nofollow"
              style="font-weight: bold; color: #1caad9"
            >
              Samsung Galaxy F14 Green
            </a>
            by
            <a
              href="https://sketchfab.com/frezzy3d?utm_medium=embed&utm_campaign=share-popup&utm_content=4a1f695235054c439ac53e5da34349c9"
              target="_blank"
              rel="nofollow"
              style="font-weight: bold; color: #1caad9"
            >
              Frezzy
            </a>
            on
            <a
              href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=4a1f695235054c439ac53e5da34349c9"
              target="_blank"
              rel="nofollow"
              style="font-weight: bold; color: #1caad9"
              >Sketchfab</a
            >
          </p>
        </div>
      </section>
      <section id="specifications">
        <h2>Specifications</h2>
        <article>
          <table>
            <tr>
              <td rowspan="2"><strong>Network</strong></td>
              <td><strong>Technology</strong></td>
              <td>GSM / HSPA / LTE</td>
            </tr>
            <tr>
              <td><strong>SIM</strong></td>
              <td>Dual SIM (Nano-SIM, dual stand-by)</td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Launch</strong></td>
              <td><strong>Announced</strong></td>
              <td>2024, August 02</td>
            </tr>
            <tr>
              <td><strong>Status</strong></td>
              <td>Coming soon. Exp. release 2024, August</td>
            </tr>

            <tr>
              <td rowspan="3"><strong>Body</strong></td>
              <td><strong>Dimensions</strong></td>
              <td>166 x 78 x 9 mm (6.54 x 3.07 x 0.35 in)</td>
            </tr>
            <tr>
              <td><strong>Weight</strong></td>
              <td>194 g (6.84 oz)</td>
            </tr>
            <tr>
              <td><strong>Build</strong></td>
              <td>Glass front, plastic back, plastic frame</td>
            </tr>

            <tr>
              <td rowspan="3"><strong>Display</strong></td>
              <td><strong>Type</strong></td>
              <td>IPS LCD, 90Hz</td>
            </tr>
            <tr>
              <td><strong>Size</strong></td>
              <td>6.7 inches, 108.4 cm² (~83.7% screen-to-body ratio)</td>
            </tr>
            <tr>
              <td><strong>Resolution</strong></td>
              <td>1080 x 2400 pixels, 20:9 ratio (~393 ppi density)</td>
            </tr>

            <tr>
              <td rowspan="4"><strong>Platform</strong></td>
              <td><strong>OS</strong></td>
              <td>Android 14, One UI 6.1, up to 2 major Android upgrades</td>
            </tr>
            <tr>
              <td><strong>Chipset</strong></td>
              <td>Qualcomm SM6225 Snapdragon 680 4G (6 nm)</td>
            </tr>
            <tr>
              <td><strong>CPU</strong></td>
              <td>
                Octa-core (4x2.4 GHz Kryo 265 Gold & 4x1.9 GHz Kryo 265 Silver)
              </td>
            </tr>
            <tr>
              <td><strong>GPU</strong></td>
              <td>Adreno 610</td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Memory</strong></td>
              <td><strong>Card slot</strong></td>
              <td>microSDXC (dedicated slot)</td>
            </tr>
            <tr>
              <td><strong>Internal</strong></td>
              <td>64GB 4GB RAM</td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Camera</strong></td>
              <td><strong>Main Camera</strong></td>
              <td>
                50 MP, f/1.8, (wide), PDAF <br />
                2 MP, f/2.4, (macro) <br />
                2 MP, f/2.4, (depth) <br />
                <strong>Features:</strong> LED flash, panorama, HDR <br />
                <strong>Video:</strong> 1080p@30fps
              </td>
            </tr>
            <tr>
              <td><strong>Selfie Camera</strong></td>
              <td>
                13 MP, f/2.0, (wide) <br />
                <strong>Video:</strong> 1080p@30fps
              </td>
            </tr>

            <tr>
              <td rowspan="2"><strong>Sound</strong></td>
              <td><strong>Loudspeaker</strong></td>
              <td>Yes</td>
            </tr>
            <tr>
              <td><strong>3.5mm jack</strong></td>
              <td>Yes</td>
            </tr>

            <tr>
              <td rowspan="4"><strong>Comms</strong></td>
              <td><strong>WLAN</strong></td>
              <td>Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct</td>
            </tr>
            <tr>
              <td><strong>Bluetooth</strong></td>
              <td>5.2, A2DP, LE</td>
            </tr>
            <tr>
              <td><strong>Positioning</strong></td>
              <td>GPS, GLONASS, GALILEO, BDS</td>
            </tr>
            <tr>
              <td><strong>USB</strong></td>
              <td>USB Type-C 2.0</td>
            </tr>

            <tr>
              <td rowspan="1"><strong>Features</strong></td>
              <td><strong>Sensors</strong></td>
              <td>
                Fingerprint (side-mounted), accelerometer, gyro, proximity,
                compass
              </td>
            </tr>

            <tr>
              <td rowspan="3"><strong>Battery</strong></td>
              <td><strong>Type</strong></td>
              <td>Li-Po 5000 mAh, non-removable</td>
            </tr>
            <tr>
              <td><strong>Charging</strong></td>
              <td>25W wired</td>
            </tr>
          </table>
        </article>
      </section>
      <section id="review">
        <h2>Review</h2>
        <video
          src="/assets/video/Comming-Soon.mp4"
          height="410"
          width="727"
          alt="Comming-Soon-Video"
          controls
        ></video>
      </section>
      <section id="realize">
        <h2>Realize</h2>
        <p>
          Use the link below to truly realize how the Galaxy F14 4G stands out
          among other smartphones. This comparison tool helps you uncover the
          strengths and unique features of the Galaxy F14 4G by comparing it
          with other models in terms of features, performance, and
          specifications.
          <a href="https://www.gsmarena.com/compare.php3?idPhone1=13247"
            >Click here</a
          >
        </p>
      </section>
      <section>
        <article>
          <h2>Summary</h2>
          <p>
            The Samsung Galaxy F14 4G is a budget-friendly smartphone that
            delivers reliable performance and essential features for everyday
            use. It sports a 6.6-inch PLS LCD display with a 90Hz refresh rate,
            providing a smooth and vibrant visual experience for browsing,
            streaming, and gaming.
          </p>
          <p>
            Powered by the Exynos 1330 chipset, the Galaxy F14 4G offers
            efficient multitasking and solid performance for daily tasks. Its
            dual-camera setup, including a 50 MP main sensor, ensures you can
            capture clear and detailed photos and videos, perfect for those who
            want a capable camera without breaking the bank.
          </p>
          <p>
            The Galaxy F14 4G is designed with durability in mind, featuring a
            sturdy plastic build that can withstand everyday wear and tear. With
            up to 128GB of internal storage and support for microSD expansion,
            it provides ample space for apps, photos, and media. The large
            6000mAh battery ensures you can stay connected all day without
            worrying about running out of power.
            <a href="https://www.samsung.com/galaxy-f14-4g/" target="_blank"
              >Learn more</a
            >.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="container footer-flex">
        <div class="footer-item">
          <p>
            <i class="fas fa-phone-alt"></i>
            <a href="tel:+94770464448">+94 77 046 4448</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:chathuhiru45@gmail.com">chathuhiru45@gmail.com</a>
          </p>
        </div>
        <div class="footer-item">
          <div class="social-icons">
            <a href="https://www.facebook.com/yourprofile" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.whatsapp.com" target="_blank"
              ><i class="fab fa-whatsapp"></i
            ></a>
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com" target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
          <div class="copyright">
            Copyright © 2024 - Techwave Mobile. All Rights Reserved.
            <br />
            Developed by: Chathura Lakmina
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
