<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xiaomi - Phone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Times New Roman", Times;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        line-height: 1.6;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        background-color: #f8f8f8;
        padding: 10px 0;
      }
      header h1 {
        font-size: 2em;
        margin: 0;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 1.2em;
      }
      nav ul li {
        display: inline;
        margin: 0 50px;
      }
      nav a {
        text-decoration: none;
        color: #000;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      td {
        text-align: left;
      }
      footer {
        background-color: #080808;
        padding: 15px 0;
        color: #ccc;
        text-align: center;
        font-size: 1em;
      }
      footer img {
        width: 100px;
        height: 100px;
      }
      footer p {
        margin: 5px 0;
        font-size: 0.9em;
      }
      footer a {
        color: #ccc;
        text-decoration: none;
      }
      footer a:hover {
        color: #ff9800;
      }
      footer .social-icons {
        margin: 10px 0;
      }
      footer .social-icons a {
        margin: 0 10px;
        font-size: 1.3em;
      }
      footer .copyright {
        color: #777;
        font-size: 0.8em;
        margin-top: 10px;
      }

      .footer-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .footer-item {
        text-align: center;
        flex: 1;
      }

      #devices ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        justify-content: center;
        flex-wrap: wrap;
      }
      #devices ul li {
        margin: 20px;
        flex-basis: calc(25% - 40px);
        box-sizing: border-box;
      }
      #devices div {
        text-align: center;
      }
      #devices img {
        max-width: 150px;
        height: auto;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Xiaomi</h1>
        <img
          src="/assets/images/xiaomi/icons8-xiaomi-150.png"
          alt="Xiaomi Logo"
        />
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#devices">Devices</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <section id="overview">
        <article>
          <h2>Overview</h2>
          <p>
            Xiaomi has quickly become a formidable player in the smartphone
            industry, known for delivering high-quality devices at competitive
            prices. Since the launch of its first smartphone in 2011, Xiaomi has
            revolutionized the market with innovative features like MIUI
            software, high-resolution cameras, and powerful processors. As a
            technology leader, Xiaomi has consistently pushed the boundaries of
            what's possible in mobile technology. The Mi and Redmi series have
            redefined user expectations with features such as fast charging,
            AI-enhanced photography, and edge-to-edge displays. Xiaomi offers a
            diverse range of smartphones, from budget-friendly models to premium
            flagships, appealing to a global audience. Learn more on the
            <a href="https://www.mi.com" target="_blank"
              >official Xiaomi website</a
            >.
          </p>
        </article>
      </section>
      <section id="about">
        <article>
          <h2>About</h2>
          <table>
            <tr>
              <td><strong>Founders</strong></td>
              <td>
                Xiaomi was founded on April 6, 2010, by Lei Jun and a group of
                partners, with the vision of making high-quality technology
                accessible to everyone.
              </td>
            </tr>
            <tr>
              <td><strong>Current Leadership</strong></td>
              <td>
                Xiaomi is currently led by Lei Jun, who serves as the Chairman
                and CEO, guiding the company’s strategy and growth.
              </td>
            </tr>
            <tr>
              <td><strong>Industry Recognition</strong></td>
              <td>
                Xiaomi is recognized for disrupting the smartphone industry with
                its innovative approach to technology and cost-efficiency,
                earning a strong reputation in markets worldwide.
              </td>
            </tr>
            <tr>
              <td><strong>Global Influence</strong></td>
              <td>
                Xiaomi has rapidly expanded its global influence, becoming one
                of the top smartphone manufacturers globally, with a significant
                presence in Asia, Europe, and other markets.
              </td>
            </tr>
            <tr>
              <td><strong>Key Products</strong></td>
              <td>
                Xiaomi's major product lines include Mi and Redmi smartphones,
                Mi TVs, smart home products, and wearable devices like the Mi
                Band.
              </td>
            </tr>
            <tr>
              <td><strong>Market Capitalization</strong></td>
              <td>
                Xiaomi has seen impressive growth in market capitalization since
                its IPO in 2018, reflecting its strong market presence and
                investor confidence.
              </td>
            </tr>
            <tr>
              <td><strong>Retail Presence</strong></td>
              <td>
                Xiaomi products are available in over 90 countries, with a
                growing number of Mi Stores and partnerships with online and
                offline retailers.
              </td>
            </tr>
            <tr>
              <td><strong>Brand Value</strong></td>
              <td>
                Xiaomi has established itself as one of the most valuable tech
                brands globally, recognized for its innovation, quality, and
                affordability.
              </td>
            </tr>
          </table>
        </article>
      </section>
      <section id="devices">
        <h2>Devices</h2>
        <ul>
          <li>
            <div>
              <a href="/pages/pocoM6Plus.html" target="_blank">
                <img
                  src="/assets/images/xiaomi/xiaomi-poco-m6-plus.jpg"
                  alt="xiaomi Poco M6 Plus Photo"
                />
                <br />
                <span>Poco M6 Plus</span></a
              >
            </div>
          </li>

          <li>
            <div>
              <a href="/pages/redmiPadSE4g.html" target="_blank">
                <img
                  src="/assets/images/xiaomi/xiaomi-redmi-pad-se-4g-1.jpg"
                  alt="redmi Pad SE 4G Photo"
                />
                <br />
                <span>Redmi Pad SE 4G</span></a
              >
            </div>
          </li>

          <li>
            <a href="/pages/mixFlip.html" target="_blank"
              ><img
                src="/assets/images/xiaomi/xiaomi-mix-flip.jpg"
                alt="mix Flip Photo"
              />
              <br />
              <span>Mix Flip</span></a
            >
          </li>

          <li>
            <a href="/pages/redmiK70Ultra.html" target="_blank"
              ><img
                src="/assets/images/xiaomi/xiaomi-redmi-k70-ultra-.jpg"
                alt="redmi K70 Ultra Photo"
              />
              <br /><span>Redmi K70 Ultra</span></a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="container footer-flex">
        <div class="footer-item">
          <p>
            <i class="fas fa-phone-alt"></i>
            <a href="tel:+94770464448">+94 77 046 4448</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:chathuhiru45@gmail.com">chathuhiru45@gmail.com</a>
          </p>
        </div>
        <div class="footer-item">
          <div class="social-icons">
            <a href="https://www.facebook.com/yourprofile" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.whatsapp.com" target="_blank"
              ><i class="fab fa-whatsapp"></i
            ></a>
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com" target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
          <div class="copyright">
            Copyright © 2024 - Techwave Mobile. All Rights Reserved.
            <br />
            Developed by: Chathura Lakmina
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
